{
  "name": "howmuchleft",
  "version": "0.7.0",
  "description": "Pixel-perfect progress bars showing how much context and usage you have left, right in your Claude Code statusline",
  "bin": {
    "howmuchleft": "bin/cli.js"
  },
  "main": "lib/statusline.js",
  "files": [
    "bin/",
    "lib/",
    "config.example.json"
  ],
  "keywords": [
    "claude-code",
    "statusline",
    "progress-bar",
    "usage",
    "rate-limit",
    "oauth",
    "cli"
  ],
  "author": "smm-h",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smm-h/howmuchleft.git"
  },
  "homepage": "https://github.com/smm-h/howmuchleft#readme",
  "bugs": {
    "url": "https://github.com/smm-h/howmuchleft/issues"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  }
}
